<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 Books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>
            BOOKS DEVOURED IN THE YEAR 2021.
            </h1>
        </div>
        <div>
            <h2>A list of reads for the hopeful, the angry, and suitable for the faint-hearted.</h2>
        </div>
        <div>
            <h4>Click the '+' for a brief description</h2>
        </div>
    </header>

    <table>
        <thead>
            <tr class="heading">
                <th>
                    <h3>subject</h3>
                </th>
                <th>
                    <h3>year</h3>
                </th>
                <th>
                    <h3>title</h3>
                </th>
                <th colspan="2">
                    <h3>author</h3>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="details">
                <td>Religion/Philosophy</td>
                <td>2012</td>
                <td><a href="https://www.amazon.com/Tao-Te-Ching-Capstone-Classics-ebook/dp/B0082F5MEO">Tao Te Ching</a></td>
                <td>Lao Tzu; Tom Butler-Bowdon</td>
                <td>
                    <button type="button" class="toggle">+</button>
                </td>
            </tr>

            <tr class="description">
                <td colspan="5">
                    <p>
                        Make your life easier and more effective by attunement with the natural flow of the universe.
                    </p>
                </td>
            </tr>

            <tr class="details">
                <td>Business</td>
                <td>2014</td>
                <td>Ogilvy on Advertising</td>
                <td>David Ogilvy</td>
                <td>
                    <button type="button" class="toggle">+</button>
                </td>
            </tr>

            <tr class="description">
                <td colspan="5">
                    <p>
                        Could be deemed the 'Old Testament' of the ad world. This book encapsulates a matter-of-fact
                    distillation of Ogilvy's advertising principles.<br>
                    As a newbie to the ad world, this book taught me how to get a job,
                    how to excel at the job, how to keep the job, and lastly, how to quit the job. A mix of timeless and ill-aged axioms, embellished with a charming,
                    self-effacing, Briitsh sense of humour.
                    </p>
                </td>
            </tr>

            <tr class="details">
                <td>Non-fiction/
                    Psychology</td>
                <td>2006</td>
                <td>Mating In Captivity</td>
                <td>Esther Perel</td>
                <td>
                    <button type="button" class="toggle">+</button>
                </td>
            </tr>

            <tr class="description">
                <td colspan="5">
                    <p>
                        Lifelong condundrum: Love demands closeness, but erotic desire needs space to thrive.<br>
                        For someone so accustomed to enmeshed, codependent and ultimately failing relationships; this was a must-read.
                    </p>
                </td>
            </tr>
            
            <tr class="details">
                <td>Non-fiction/
                    Feminism</td>
                <td>2019</td>
                <td>Invisible Women</td>
                <td>Caroline Criado PÃ©rez</td>
                <td>
                    <button type="button" class="toggle">+</button>
                </td>
            </tr>
            
            <tr class="description">
                <td colspan="5">
                    <p>
                        A compelling dossier of the consequences of the omittal of sex-disaggregated data.
                        <br>
                        For the half the population of the world, this book is like a shot of adrenaline in the midst of a heart attack.
                    </p>
                </td>
            </tr>

            <tr>
                
            </tr>

        </tbody>
    </table>

    <footer>
        <div>
            <img src="book_icon.svg">
        </div>
    </footer>
</body>
<script type="text/javascript" src="jquery-3.5.1.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>